# TMLeague.github.io

./: .gitattributes  .gitignore  404.html  README.md  TMLeague.blazor.sln  TMLeague.blazor.styles.css  TMLeague.sln  TMLeague.styles.css  TMLeague.styles.css.br  appsettings.Development.json.br  appsettings.json  appsettings.json.br  home.html  index.html  index.html.br  league.html  run_importer.bat  silent_run.vbs
src/: Program.cs  TMLeague.csproj  _Imports.razor  libman.json
src/Components/: AllChampions.razor  Champion.razor  DivisionSummary.razor  HallOfFame.razor  Loading.razor  SeasonSummary.razor
src/Http/: LocalApi.cs  ThronemasterApi.cs
src/Http/Configuration/: ApiOptions.cs
src/Http/Converters/: LogConverter.cs
src/Models/: Division.cs  Game.cs  Home.cs  League.cs  Log.cs  Season.cs
src/Models/Serialization/: DateTimeOffsetJsonConverter.cs
src/Models/ThroneMaster/: Log.cs
src/Models/Thronemaster/: State.cs
src/Pages/: Division.razor  Home.razor  Index.razor  League.razor  Players.razor  Season.razor  Seasons.razor  Summary.razor
src/Properties/: launchSettings.json
src/Services/: DivisionService.cs  GameService.cs  HomeService.cs  LeagueService.cs  LeaguesService.cs  PlayerService.cs  SeasonService.cs
src/Shared/: MainLayout.razor  NavMenu.razor
src/TMApplication/: TMApplication.csproj
src/TMApplication/Extensions/: FormatExtensions.cs  ListExtensions.cs
src/TMApplication/Providers/: IDataProvider.cs  PasswordGenerators.cs  RouteProvider.cs
src/TMApplication/Services/: DivisionService.cs  DraftService.cs  GameService.cs  HallOfFameService.cs  HomeService.cs  LeagueService.cs  PlayerService.cs  PlayerStatsService.cs  SeasonService.cs  SummaryService.cs
src/TMApplication/ViewModels/: DivisionSetupViewModel.cs  DivisionViewModel.cs  GameViewModel.cs  HallOfFameViewModel.cs  HomeViewModel.cs  LeagueViewModel.cs  PenaltiesViewModel.cs  PlayerLeagueViewModel.cs  PlayerViewModel.cs  SeasonViewModel.cs  SummaryViewModel.cs  ViewColumn.cs
src/TMDraftsGenerator/: DraftOptions.cs  DraftScoresBag.cs  Program.cs  TMDraftsGenerator.csproj  appsettings.json
src/TMGameImporter/: Program.cs  TMGameImporter.csproj  appsettings.Bash.json  appsettings.Development.json  appsettings.json  run_importer.bat
src/TMGameImporter/Configuration/: ImporterOptions.cs
src/TMGameImporter/Files/: FileLoader.cs  FileSaver.cs  PathProvider.cs
src/TMGameImporter/Http/: Consts.cs  ThroneMasterApi.cs
src/TMGameImporter/Http/Cloudflare/: PlaywrightClient.cs
src/TMGameImporter/Http/Converters/: GameConverter.cs  LogConverter.cs  PlayerConverter.cs  StateConverter.cs  StatsConverter.cs  WesterosConverters.cs
src/TMGameImporter/Properties/: launchSettings.json
src/TMGameImporter/Services/: DivisionImportingService.cs  GameImportingService.cs  LeagueImportingService.cs  MainImportingService.cs  PlayerImportingService.cs  SeasonImportingService.cs
src/TMGameImporter/Services/Games/: FixingService.cs  GameFixingService.cs
src/TMGameImporter/Services/Import/: DivisionImportingService.cs  GameImportingService.cs  LeagueImportingService.cs  MainImportingService.cs  PlayerImportingService.cs  SeasonImportingService.cs
src/TMGameImporter/Services/Summaries/: DivisionSummaryCalculatingService.cs  LeagueSummaryCalculatingService.cs  PlayerCalculatingService.cs  SeasonSummaryCalculatingService.cs  SummaryCalculatingService.cs
src/TMInfrastructure/: TMInfrastructure.csproj
src/TMInfrastructure/Http/: LocalApi.cs  ThroneMasterApi.cs  ThroneMasterUriProvider.cs
src/TMInfrastructure/Http/Configuration/: ApiOptions.cs
src/TMInfrastructure/Http/Converters/: LogConverter.cs
src/TMLeague/: App.cs  Program.cs  RouteProvider.cs  TMLeague - Backup.csproj  TMLeague.csproj  _Imports.razor  libman.json
src/TMLeague/Components/: AllChampions.razor  Champion.razor  DivisionSummary.razor  GameLink.razor  Loading.razor  PlayerLink.razor  SeasonSummary.razor  SortedColumnCaret.razor  WorkInProgress.razor
src/TMLeague/Components/Division/: DivisionPenalties.razor  HouseCell.razor  PenaltiesCell.razor
src/TMLeague/Components/Houses/: Arryn.razor  Baratheon.razor  Greyjoy.razor  HouseImg.razor  Lannister.razor  Martell.razor  Stark.razor  Targaryen.razor  Tully.razor  Tyrell.razor
src/TMLeague/Components/Judge/: PlayerGameCell.razor
src/TMLeague/Http/: DefaultBrowserOptionsMessageHandler.cs
src/TMLeague/Pages/: Division.razor  DivisionConfiguration.razor  Game.razor  Home.razor  Interactions.razor  Judge.razor  League.razor  Penalties.razor  Player.razor  Players.razor  Season.razor  Seasons.razor  Summary.razor
src/TMLeague/Properties/: launchSettings.json
src/TMLeague/Shared/: NavMenu.razor
src/TMLeague/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/TMLeague/wwwroot/css/: app.css
src/TMModels/: Action.cs  Division.cs  DivisionConfigurationForm.cs  DivisionForm.cs  Draft.cs  Game.cs  HallOfFame.cs  Home.cs  House.cs  IdName.cs  Interactions.cs  League.cs  Navigation.cs  PenaltiesForm.cs  Player.cs  Results.cs  Season.cs  Summary.cs  TMModels.csproj
src/TMModels/Extensions/: DictionaryExtensions.cs  LinqExtensions.cs  MathExtensions.cs
src/TMModels/Serialization/: DateTimeOffsetJsonConverter.cs
src/TMModels/ThroneMaster/: Log.cs  State.cs  StateRaw.cs
src/TMMovePrediction/: Program.cs  TMMovePrediction.csproj
src/TMPlaywrightInstaller/: PlaywrightLauncher.cs  Program.cs  TMPlaywrightInstaller.csproj
src/TMTools/: TMTools.csproj
src/TMTools/Converters/: ActionsConverter.cs  GameConverter.cs  LogConverter.cs  StateConverter.cs  StatsConverter.cs  WesterosConverters.cs
src/ViewModels/: HomeViewModel.cs  LeagueViewModel.cs  LeaguesViewModel.cs  SeasonSummaryViewModel.cs  SeasonViewModel.cs
src/wwwroot/: index.html
src/wwwroot/css/: app.css
src/wwwroot/data/: home.json
tests/TMGameImporter.Tests/: DataProviderTests.cs  DivisionImportingServiceTests.cs  GameConverterTests.cs  TMGameImporter.Tests.csproj
tests/TMGameImporter.Tests/data/: 278340-gamedata.json  278340-log.html  278340_chat.json  sl-summary.json
(+27727 files in other folders)
