<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Season.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\AllChampions.razor" />
    <_ContentIncludedByDefault Remove="Components\Champion.razor" />
    <_ContentIncludedByDefault Remove="Components\DivisionSummary.razor" />
    <_ContentIncludedByDefault Remove="Components\HallOfFame.razor" />
    <_ContentIncludedByDefault Remove="Pages\Season.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Champion.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\AllChampions.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\HallOfFame.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\data\games\" />
    <Folder Include="wwwroot\data\players\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\DivisionSummary.razor" />
  </ItemGroup>

</Project>
